"pt-BR":
  buttons:
    show: Mostrar
    edit: Editar
    destroy: Apagar
    newContact: Adicionar Contato
    newAddress: Adicionar Endereço
    newPhones: Adicionar Telefone
    newKind: Adicionar Tipo de Contato
    contact: Contatos
    kind: Tipos de Contatos
    address: Endereços
    phone: Telefones
    back: Voltar